<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da visita"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:minLines="2" />

    <EditText
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data da visita"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spnCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/swtFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorita?" />

    <Switch
        android:id="@+id/swtMemoravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memorável?" />

    <Button
        android:id="@+id/btnBuscarClima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar GPS e Clima" />

    <TextView
        android:id="@+id/txtClima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Clima ainda não buscado." />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar visita" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitas cadastradas:"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstVisitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>